		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                   \\         //                                                 |||" << std::endl;
		std::cout << "|||                                                    \\_^_^_^_//                                                  |||" << std::endl;
		std::cout << "|||                                                    //O\_x_/O\                                                   |||" << std::endl;
		std::cout << "|||                                                   {o   O o   |                                                  |||" << std::endl;
		std::cout << "|||                                                    (('-,-,-')                                                   |||" << std::endl;
		std::cout << "|||                                                     \\  |  /                                                    |||" << std::endl;
		std::cout << "|||                                                      '^---^                                                     |||" << std::endl;
		std::cout << "|||                                                      ||   |                                                     |||" << std::endl;
		std::cout << "|||                                          _________   ||   |                                                     |||" << std::endl;
		std::cout << "|||                                     ..--           --||   |                      _ . --- ..                     |||" << std::endl;
		std::cout << "|||                                    /                 ||   |--..__         . -- '            \                   |||" << std::endl;
		std::cout << "|||                                  /          ____    //    /      ''---../  , ..-------..     |                  |||" << std::endl;
		std::cout << "|||                                 |         ( ____--_//     /           /  /                   |                  |||" << std::endl;
		std::cout << "|||                                  \.                      /           / /                    /                   |||" << std::endl;
		std::cout << "|||                                    \._                  /--__       |/                _.--'                     |||" << std::endl;
		std::cout << "|||                                       '-.___________.--'     ''--..___      __...---''                          |||" << std::endl;
		std::cout << "|||                                                                       ''''''                                    |||" << std::endl;
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                     /                                                             |||" << std::endl;
		std::cout << "|||                                                   / /     _                                                    |||" << std::endl;
		std::cout << "|||                                                 /  /     ' \                                                      |||" << std::endl;
		std::cout << "|||                                                |  | ____ |  |                                                 |||" << std::endl;
		std::cout << "|||                                                 \.-'    '-./                                                      |||" << std::endl;
		std::cout << "|||                                                  (0)    (0)                                                    |||" << std::endl;
		std::cout << "|||                                                 __ \    / __                                                    |||" << std::endl;
		std::cout << "|||                                              ('     |  |     ')                                                   |||" << std::endl;
		std::cout << "|||                                                     o__o                                                      |||" << std::endl;
		std::cout << "|||                                                                                                              |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		std::cout << "|||                                          __ . ---------- . __                                                                       |||" << std::endl;
		std::cout << "|||                                        ( __                __ )                                                        |||" << std::endl;
		std::cout << "|||                                        |    ' ---------- '    |                                                   |||" << std::endl;
		std::cout << "|||                                        |       .--\           |                                                       |||" << std::endl;
		std::cout << "|||                                        |     /     |._/\      |                                                         |||" << std::endl;
		std::cout << "|||                                        |    |      /    |     |                                                     |||" << std::endl;
		std::cout << "|||                                        |    | [0]    [x]|     |                                                     |||" << std::endl;
		std::cout << "|||                                        |    |           |     |                                                      |||" << std::endl;
		std::cout << "|||                                        |     \    /\   /      |                                                     |||" << std::endl;
		std::cout << "|||                                        |      \       /       |                                                     |||" << std::endl;
		std::cout << "|||                                        |       |-|-|-|        |                                                          |||" << std::endl;
		std::cout << "|||                                        |       |-|-|-|        |                                                         |||" << std::endl;
		std::cout << "|||                                        |        --'--         |                                                   |||" << std::endl;
		std::cout << "|||                                        ( __                __ )                                                                        |||" << std::endl;
		std::cout << "|||                                             ' ---------- '                                                                   |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||                                                                                                                 |||" << std::endl;
		std::cout << "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" << std::endl;